tests/ingress_test.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

suite: test ingress
templates:
  - ingress.yaml
tests:
  - it: should pass
    set:
      image.tag: latest
      ingress.enabled: true
      Capabilities.KubeVersion.GitVersion: 1.20
      ingress.tls:
        - secretName: chart-example-tls
          hosts:
            - chart-example.local
    asserts:
      - containsDocument:
          kind: Ingress
          apiVersion: networking.k8s.io/v1
          metadata.name: RELEASE-NAME-tika
      - isNotNullOrEmpty:
          path: spec.tls
      - lengthEqual:
          path: spec.rules
          count: 1

tests/ingress_test.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

suite: test ingress
templates:
  - ingress.yaml
tests:
  - it: should pass
    capabilities:
      majorVersion: 1
      minorVersion: 20
    set:
      image.tag: latest
      ingress.enabled: true
      ingress.tls:
        - secretName: chart-example-tls
          hosts:
            - chart-example.local
    asserts:
      - containsDocument:
          kind: Ingress
          apiVersion: networking.k8s.io/v1
          metadata.name: RELEASE-NAME-tika
      - isNotNullOrEmpty:
          path: spec.tls
      - lengthEqual:
          path: spec.rules
          count: 1

tests/ingress_test.yaml (diff)
@@ -20,10 +20,12 @@ templates:
   - ingress.yaml
 tests:
   - it: should pass
+    capabilities:
+      majorVersion: 1
+      minorVersion: 20
     set:
       image.tag: latest
       ingress.enabled: true
-      Capabilities.KubeVersion.GitVersion: 1.20
       ingress.tls:
         - secretName: chart-example-tls
           hosts:
