templates/networkpolicy.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "tika-helm.fullname" . }}
  namespace: {{ include "tika-helm.namespace" . }}
  labels:
    {{- include "tika-helm.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "tika-helm.selectorLabels" . | nindent 6 }}
  egress:
    - {}
  ingress:
    - ports:
      - port: {{ .Values.service.port }}
      {{- if not .Values.networkPolicy.allowExternal }}
      from:
        - podSelector:
          matchLabels:
            {{ template "tika-helm.fullname" . }}-client: "true"
      {{- end }}
{{- end }}

templates/networkpolicy.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "tika-helm.fullname" . }}
  namespace: {{ include "tika-helm.namespace" . }}
  labels:
    {{- include "tika-helm.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "tika-helm.selectorLabels" . | nindent 6 }}
  egress:
    - {}
  ingress:
    - ports:
      - port: {{ .Values.service.port }}
      {{- if not .Values.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ template "tika-helm.fullname" . }}-client: "true"
      {{- end }}
{{- end }}

templates/networkpolicy.yaml (diff)
@@ -36,7 +36,7 @@ spec:
       {{- if not .Values.networkPolicy.allowExternal }}
       from:
         - podSelector:
-          matchLabels:
-            {{ template "tika-helm.fullname" . }}-client: "true"
+            matchLabels:
+              {{ template "tika-helm.fullname" . }}-client: "true"
       {{- end }}
 {{- end }}
